<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bankNoteItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/diem_8"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_secondary"
        android:backgroundTint="@color/color_primary_secondary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMoneyOne"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/diem_4"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty" />

        <ImageView
            android:id="@+id/imgMoneyTwo"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/diem_4"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money_euro" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/bodySmallRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="18dp"
                    android:text="15,000,00" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCountry"
                style="@style/bodyXSSmallRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="18dp"
                android:maxLines="1"
                android:text="Australia square"
                android:textColor="@color/color_primary_dark" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>